logging.level.org.flywaydb.core.internal.license.VersionPrinter=ERROR
logging.level.org.springframework.security.web=ERROR
spring.jpa.database=h2
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=true
